{
  "name": "insomnia-plugin-git-integration",
  "version": "0.5.0",
  "author": "Its-Treason",
  "description": "Sync your workspace to a Git repository.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Its-treason/insomnia-plugin-git-integration.git"
  },
  "keywords": [
    "insomnia",
    "plugin",
    "git"
  ],
  "scripts": {
    "start": "tsc -w",
    "build": "tsc"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "insomnia": {
    "name": "git-integration",
    "displayName": "Git integration",
    "description": "Integration for Git to sync Projects into Git repositories",
    "images": {
      "icon": "icon.svg"
    },
    "applications": {
      "core": "*"
    }
  },
  "dependencies": {
    "immer": "^9.0.21",
    "nedb": "^1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-git": "^3.17.0"
  },
  "homepage": "https://github.com/Its-treason/insomnia-plugin-git-integration#readme",
  "devDependencies": {
    "@types/nedb": "^1.8.13",
    "@types/node": "^18.15.9",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.2"
  }
}
